# ASP.NET-Core-Entity-Framework

./: .gitignore  README.md  azure-pipelines.yml
Postgres/Postgres/: Postgres.csproj  Program.cs  Startup.cs  appsettings.json
Postgres/Postgres/Controllers/: AccountController.cs
Postgres/Postgres/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  ContactsDbContext .cs
Postgres/Postgres/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Postgres/Postgres/Extensions/: EmailSenderExtensions.cs
Postgres/Postgres/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Postgres/Postgres/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Postgres/Postgres/Pages/Contacts/: ConcurrencyTest.cshtml  ConcurrencyTest.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Postgres/Postgres/Properties/: launchSettings.json
Postgres/Postgres/Services/: EmailSender.cs  IEmailSender.cs
SqlServer/SqlServer/: Program.cs  SqlServer.csproj  Startup.cs  appsettings.json
SqlServer/SqlServer/Controllers/: AccountController.cs
SqlServer/SqlServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  ContactsDbContext .cs
SqlServer/SqlServer/Extensions/: EmailSenderExtensions.cs
SqlServer/SqlServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SqlServer/SqlServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SqlServer/SqlServer/Pages/Contacts/: ConcurrencyTest.cshtml  ConcurrencyTest.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SqlServer/SqlServer/Properties/: launchSettings.json
SqlServer/SqlServer/Services/: EmailSender.cs  IEmailSender.cs
Sqlite/Sqlite/: EfSqlite.csproj  Program.cs  Sqlite.csproj  Startup.cs  appsettings.json
Sqlite/Sqlite/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
Sqlite/Sqlite/Data/: ApplicationDbContext.cs  ContactsContext.cs  ContactsDbContext.cs
Sqlite/Sqlite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sqlite/Sqlite/Migrations/: 20170301185903_AddContacts.Designer.cs  20170301185903_AddContacts.cs  20170323174136_RenameContactStateToSubregion.Designer.cs  20170323174136_RenameContactStateToSubregion.cs  20181125155108_ContactTimestamp.Designer.cs  20181125155108_ContactTimestamp.cs  ContactsDbContextModelSnapshot.cs
Sqlite/Sqlite/Models/: ApplicationUser.cs  Contact.cs
Sqlite/Sqlite/Properties/: launchSettings.json
Sqlite/Sqlite/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Sqlite/Sqlite/Views/: _ViewImports.cshtml
Sqlite/Sqlite/Views/Account/: Login.cshtml
(+66 files in other folders)
